bool checkPerfectNumber(int num){
    int sum = 0;
    for(int i = 1; i <= (num/2);i++)
    {
        if(!(num%i))
            sum += i;
    }
    return (num == sum);
}


--------------------------------------------------------------------------------------------------------------------------

bool checkPerfectNumber(int num){
    if(num == 1) return false;
    int sum = 1;
    for(int i = 2; i <= sqrt(num); i++)
        if(!(num%i))
            sum += i + num/i;
    return (sum == num);
}